version: "3.8"

services:
  db:
    image: adminer

  frontend:
    build: frontend
    image: frontend:v2
    ports:
      - "${FRONTEND_PORT}:80"
    volumes:
      - ./frontend:/frontend

  backend:
    build: backend-code
    image: backend:v1
    ports:
      - "${BACKEND_PORT}:80"
    volumes:
      - ./backend-code:/backend
